{
    "database": {
        "rules": "database.rules.json"
    },
    "hosting": {
        "public": "./",
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "ignore": [
            ".*",
            "node_modules/**",
            "!node_modules/vue/dist/vue.js",
            "!node_modules/vue-router/dist/vue-router.js",
            "!node_modules/vue-i18n/dist/vue-i18n.js",
            "!node_modules/firebase/firebase.js",
            "!node_modules/vuefire/dist/vuefire.js",
            "!node_modules/vue-social-sharing/dist/vue-social-sharing.js",
            "!node_modules/node-vibrant/dist/vibrant.js",
            "!node_modules/autosize/dist/autosize.js",
            "*.json",
            "!locales/*.json"
        ]
    }
}
